﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=divice-width,initial-scale=1">
	<title>Урок №7. Макет</title>
	<link rel="stylesheet" href="styles.css">
</head>	
<body>
	<div class="wrapper">
		<header>
			<hr>
			<img src="images/logo.png" alt="logo" class="logo"> 
			<div class="header_text">
				Free Bootstrap theme for your progect documentation<br>
				Designed with <img src="images/img1.png" alt="heart" class="img1"> for developers
			</div>
			<img src="images/img2.png" alt="tweet" class="img2">
		</header>
		<main>
			<h2>Getting started is easy!</h2>
			<p>Welcome to prettyDocs. This landing page is an example of how you can use a card view to present segment of your<br>
			documentation. You can customise the icon fonts based on your needs.</p>
			<figure><img src="images/img3.png" alt="Download now" class="img3"></figure>
		</main>
		<nav>
			<ul>
				<li class="li1">
					<figure>
						<img src="images/pic1.png" alt="Quick Start">
						<figcaption>Quick Start</figcaption>
					</figure>
					Demo example, consectetuer<br> adipiscing elit
				</li>
				<li class="li2">
					<figure>
						<img src="images/pic2.png" alt="Components">
						<figcaption>Components</figcaption>
					</figure>
					Lorem ipsum dolor sit amet,<br>
					consectetuer adipiscing elit
				</li>
				<li class="li3">
					<figure>
						<img src="images/pic3.png" alt="Charts">
						<figcaption>Charts</figcaption>
					</figure>
					Lorem ipsum dolor sit amet,<br>
					consectetuer adipiscing elit
				</li>
				<li class="li4">
					<figure>
						<img src="images/pic4.png" alt="FAQs">
						<figcaption>FAQs</figcaption>
					</figure>
					Layout for FAQ page. Lorem<br>
					ipsum dolor sit amet,<br>
					consectetuer adipiscing elit
				</li>
				<li class="li5">
					<figure>
						<img src="images/pic6.png" alt="Showcase">
						<figcaption>Showcase</figcaption>
					</figure>
					Layout for showcase page.<br>
					Lorem ipsum dolor sit amet,<br>
					consectetuer adipiscing elit
				</li>
				<li class="li6">
					<figure>
						<img src="images/pic5.png" alt="License & Credits">
						<figcaption>License & Credits</figcaption>
					</figure>
					Layout for license & credits<br>
					page. Consectetuer<br>
					adipiscing elit
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>