*{
	margin: 0;
	padding: 0;
}
body{
	background: white; 
	font-family: Calibri, Verdana, Arial, sans-serif;
	text-align: center;
}
.wrapper{
	margin: 0;
}
header{
	min-height: 307px;
	width: 100vw;
	background: #393c43; 
}
hr{
	border: none;
	border-top: 1px solid #a7a5a7;
	border-bottom: 6px solid #37adaf;
	margin-bottom: 51px;
}
.logo{
	height: 56px;
}
.header_text{
	vertical-align: center;
	color: rgb(182, 183, 186);
	font-size: 1.5rem;
	line-height: 34px;
	margin-top: 6px;
	margin-bottom: 34px;
	}
.img1{
	height: 18px;
}
.img2{
	height: 22px;
}
main{
	min-height: 163px;
	width: 900px;
	margin: 0 auto;
	padding: 45px;
	vertical-align: center;
}
h2{
	font-size: 27px;
	line-height: 55px;
}
p{
	font-size: 18px;
	line-height: 20px;
}
main figure{
	margin: 32px 0;
}
main img{
	height: 36px;
}
nav{
	margin: 0 auto;
	max-width:  900px;
	min-height: 518px;
	padding-bottom: 25px;
}
ul{
	list-style: none;
}
li{
	display: inline-block;
	min-height: 228px;
	width: 252px;
	border: 2px solid rgb(236, 236, 236);
	border-radius: 4px;
	margin: 15px 13px;
	font-size: 18px;
	line-height: 20px;
	background: #fff;
	vertical-align: top;
}
li:hover{
	background: rgb(212, 213, 216);
}
nav figure{
	padding-top: 41px;
	margin-bottom: 5px
}
nav img{
	height: 39px;
}
figcaption{
	font-weight: bold;
	font-size: 20px;
	line-height: 35px;
}
.li1{
	border-top: 4px solid rgb(101, 183, 110);
}
.li2{
	border-top: 4px solid rgb(226, 56, 131);
}
.li3{
	border-top: 4px solid rgb(74, 172, 233);
}
.li4{
	border-top: 4px solid rgb(118, 40, 150);
}
.li5{
	border-top: 4px solid rgb(55, 173, 175);
}
.li6{
	border-top: 4px solid rgb(244, 120, 37);
}
@media print{
	.wrapper{
		width: 100%;
	}
	.header_text{
		color: black;
	}
}
@media (max-width: 400px){
	header{
		background: #393c43; 
	}
	main{
		width: 100%;
		padding: 45px 0;
	}
	nav{
		max-width: 100%;
	}
	ul{
		list-style: none;
	}
	li{
		max-width: 100%;
		margin: 15px 0;
	}
	img{
		max-width: 100%;
	}
	.logo{
	max-width: 100%;
	}
}
@media (min-width: 401px) and (max-width: 989px){
	header{
		background: #696c73; 
	}
	main{
		width: 100%;
		padding: 45px 0;
	}
	nav{
		max-width: 100%;
	}
	ul{
		list-style: none;
	}
	img{
		max-width: 100%;
	}
	.logo{
		max-width: 100%;
	}
}
